<!DOCTYPE html>
<html>
   
   <head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      
      <title>Game Template</title>
      
      <script src="scripts/lib/phaser.min.js" ></script>
      
      <script src="scripts/entities/EntityTemplate.js" ></script>
      
      <script src="scripts/states/Boot.js" ></script>
      <script src="scripts/states/Load.js" ></script>
      <script src="scripts/states/Game.js" ></script>
      
      <style>
      
         *{
            
            padding: 0px;
            margin: 0px;
            
         }
      
         body{
            
            background: #555;
            
         }
         
         canvas{
         
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            
         }
         
      </style>
      
   </head>
   
   <body>
      
      <script>
      
         console.log( "%c\nStuffBySpencer - GAME TEMPLATE", "font-weight: bold; color: #fff; background-color: #000;" );
         console.log( "%cPOWERED BY:\n", "font-style: italic; color: #eee; background-color: #555;" );
      
         var game = new Phaser.Game( 720, 405 );
             game.antialias = false;
         
         game.state.add( 'BOOT', GameTemplate.BOOT );
         game.state.add( 'LOAD', GameTemplate.LOAD );
         game.state.add( 'GAME', GameTemplate.GAME );
         
         game.state.start( 'BOOT' );
      
      </script>
      
   </body>
   
</html>